#define velm1 3 //Controle de velocidade do motor
#define m1a 2   
#define m1b 4
#define tmp 5000

int vel = 255; //Velocidade máxima
void setup() 
{
  pinMode(velm1, OUTPUT);
  pinMode(m1a, OUTPUT);
  pinMode(m1b, OUTPUT);

  analogWrite(velm1, 0);
  digitalWrite(m1a, LOW);
  digitalWrite(m1b, LOW);
}

void loop() 
{
  //M1
  analogWrite(velm1, vel);
  digitalWrite(m1a, HIGH);
  digitalWrite(m1b, LOW);
  delay(tmp);

  analogWrite(velm1, 0);
  digitalWrite(m1a, LOW);
  digitalWrite(m1b, LOW);
  delay(100);

  //M1
  analogWrite(velm1, vel);
  digitalWrite(m1a, LOW);
  digitalWrite(m1b, HIGH);
  delay(tmp);
  
}